{
  "schemaVersion": 1,
  "id": "skniro_furniture",
  "version": "${version}",
  "name": "skniro's Furniture",
  "description": "",
  "authors": [
    "skniro"
  ],
  "contact": {
    "homepage": "https://skniro.org"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.skniro.skniro_furniture.client.MapleClient"
    ],
    "main": [
      "com.skniro.skniro_furniture.Furniture"
    ],
    "fabric-datagen": [
      "com.skniro.skniro_furniture.datagen.MapleDataGeneration"
    ]
  },
  "mixins": [
    "skniro_furniture.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "26.2.X",
    "fabric-api": "*"
  }
}
